<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listcontainer"
            type="com.vecterix.android.tourguideapp.LocationFragment"/>
    </data>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/standard_padding_thick"
        android:paddingRight="@dimen/standard_padding_thick"
        android:paddingStart="@dimen/standard_padding_thick"
        android:paddingEnd="@dimen/standard_padding_thick"/>


</layout>